PORT=8080
MAIL_SERVICE = "gmail"
MAIL_AUTH_USER = "exodus.iaan@dropedfor.com"
MAIL_AUTH_SECRET_PASSWORD = "msxzr2P@"

SMTP_HOST = "smtp.gmail.com"
SMTP_PORT = 465
SMTP_AUTH_USER = "example@gmail.com"
SMTP_AUTH_PASS = "amazing_password"
